<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="@string/network_settings"
        android:key="network_settings">
        <Preference
            android:key="pref_network_ip"
            android:title="NMEA server ip"
            android:defaultValue="192.168.1.1"/>
        <Preference 
            android:key="pref_network_port"
            android:title="NMEA server port"
            android:defaultValue="1703"/>
    </PreferenceCategory>
</PreferenceScreen>